# allure-testng-sample

./: .classpath  .project  pom.xml
allure-report/: allure-maven.html
allure-results/: 0757bae5-7f78-4536-b02d-b33c482e591c-container.json  0c9d62cd-da78-44c8-8461-fc5636cc5bcb-result.json  0e7c7e2d-2b5a-468c-b1f1-8f27bfb295a2-container.json  1138805f-05b1-4d81-acdb-b9276fb17abe-container.json  13005820-0f18-4f6b-bf6a-9cf0d4236495-result.json  15ae9031-3585-4763-a8eb-cfb0d7afd5e1-result.json  289acfb1-b7c3-4687-9003-3fa8fbbd1aeb-container.json  2d84dd81-2b30-4f4f-bb2c-1bd222b7fe73-container.json  39d3d615-af76-4356-a591-0f75f47a5378-container.json  49f9dbb1-2939-4237-8042-96b628cb60cb-container.json  4c7a272c-7a4d-4962-8614-146fd50bd62e-container.json  6704b25a-f7f1-4f7f-911f-46a980068523-container.json  6dac1c72-3769-4349-8f6b-ee37c9769ce3-container.json  7339fc49-4968-4793-8f72-5258f9937890-result.json  903538a1-2fa8-4b46-977a-12fe8221af89-container.json  95c0e6b8-d5f6-4a83-a94c-ff52c2ccd4a9-result.json  a38eb0a3-3884-4483-9d99-618b20962a48-container.json  b2bfd643-60e5-42d0-bfd3-90426febc3d8-container.json  b4ecde44-7070-4302-a4be-44dc03ab0328-container.json  b59d1620-08d7-4fdf-a553-26e5b7579fce-container.json  cbc240bd-8de4-440c-8e88-4de1f9755417-container.json  cea6b9fa-4fd0-421b-abe0-551d31c7e2b7-container.json  cee6e445-ac32-4a47-a2cc-b3dd7fca71c6-result.json  d98eb83f-be5f-462b-a70f-20cec0026e05-container.json  e145f117-1e1f-468e-8c94-f53a3122678e-result.json  ed691296-897e-4395-9764-cf3752356160-container.json  efc2b71f-c75d-4b81-945f-a6a263704a6c-container.json  f19202f5-b080-486b-91d1-df99ee311a86-container.json
src/test/java/com/sample/core/test/: AllureTest.java
src/test/resources/: testng.xml
word/: instruction
